[alias]
	df = diff
	st = status
	co = checkout
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	pr = pull-request
	br = browse
[core]
	excludesfile = ~/.gitignore_global
[push]
	default = simple
	followTags = true
[user]
	name = Jonathan Clem
	email = jotclem@gmail.com
[credential]
	helper = osxkeychain
[github]
	user = jclem
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
